<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="C:\Users\Jainil\Desktop\final\CA_website\js\script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/Css/style.css" rel="stylesheet">
  <link href="/Css/capabilities.css" rel="stylesheet">
  <link href="/Css/contactus.css" rel="stylesheet">
  <link href="/Css/counterup.css" rel="stylesheet">
  <link href="/Css/expertteam.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>CA Website</title>

  <!--AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!--AOS-->

</head>


<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!--Progress-->
  <div class="progress_fixed-top" style="height:1px" id="scrollBar">
    <div class="progress-bar_bg-success" role="progressbar" style="width: 25%"></div>
  </div>

  <!-- Above Nav Part-->

  <div class="navtop-container">
    <div class="call-navtop">
      <a class="fa fa-phone" class="text-decoration-none" href="#"> 9998748127</a>
    </div>
    <div class="mail-navtop">
      <a class="fa fa-envelope-o" class="text-decoration-none" href="#"> info@example.com</a>
    </div>
  </div>

  <!--Nav-->



  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #f6f4eb;">
    <div class="classanyname" style="display: flex; flex-direction: row;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="padding:4px; margin:20px 0px 20px 9px;">
        <span class="navbar-toggler-icon"></span>
      </button>

    <a class="navbar-brand" href="#">
      <div style="margin-left: 20px;">
        <img src="/Images/navlogo1.png" style="padding-top: 10px; " width="60" height="60" class="img-fluid">
        <img src="/Images/navlogo2.png" style="padding-top: 10px;" width="180" height="130"class="img-fluid">
      </div>
    </a>
  </div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="margin-left: 10px;">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <a class="navbar-brandy text-decoration-none" href="#news">News</a>
        <a class="navbar-brandy text-decoration-none active" href="#home">Home</a>
      <a class="navbar-brandy text-decoration-none" href="#service">Services</a>
      <a class="navbar-brandy text-decoration-none" href="#capabilities">Capabilities</a>
      <a class="navbar-brandy text-decoration-none" href="#expert">About us</a>
      <a class="navbar-brandy text-decoration-none" href="#contact">Contact us</a>
      </ul>

    </div>
  </nav>



  <!--Slider-->
  <div class="container-fluid">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/Images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/Images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/Images/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <hr style="color: #227f83;">


  <!--News Section-->

  <div class="section-head col-sm-12">

    <div class="section-head col-sm-12" id="news">

      <h2 data-aos="fade-right"> <span> NEWS </span> SECTION</h2>
    </div>
    <div class="row mb-2 my-4" style="margin: auto; column-count: 3;">
      <div class="col-md-6">
        <div class="c1">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" style="background-color: #f6f4eb ">
              <strong class="d-inline-block mb-2 text-success "
                style="color: #227f83; font-size: 20px; letter-spacing: 1px;">News</strong>
              <h3 class="mb-0" style="font-weight: bolder;">Featured post</h3>
              <div class="mb-1 text-muted" style="font-size: 15px;">Nov 12</div>
              <p class="card-text mb-auto" style="font-size: 17px;letter-spacing: 1px;">This is a wider card with
                supporting text below as a natural lead-in to
                additional content.</p>
              <a href="#" class="stretched-link" style="font-size:15px">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250"
                src="/Images/obi-onyeador-UEQvUtRs224-unsplash.jpg" alt="" srcset="">

            </div>
            <span class="border-top border-primary"></span>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="c2">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" style="background-color: #f6f4eb">
              <strong class="d-inline-block mb-2 text-success"
                style="color: #227f83; font-size: 20px; letter-spacing: 1px;">Due-Date</strong>
              <h3 class="mb-0" style="font-weight: bolder;">Post title</h3>
              <div class="mb-1 text-muted" style="font-size: 15px;">Nov 11</div>
              <p class="mb-auto" style="font-size: 17px;letter-spacing: 1px;">This is a wider card with supporting text
                below as a natural lead-in to additional content.
              </p>
              <a href="#" class="stretched-link" style="font-size:15px">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250"
                src="/Images/charles-deluvio-Gd8c0cNkbJk-unsplash.jpg" alt="" srcset="">
            </div>
            <span class="border-top border-primary"></span>
          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="row mb-2 my-16" style="margin: auto; column-count: 3; ">
      <div class="col-md-6">
        <div class="c3">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" style="background-color: #f6f4eb">
              <strong class="d-inline-block mb-2 text-success"
                style="color: #227f83; font-size: 20px; letter-spacing: 1px;">Circulars</strong>
              <h3 class="mb-0" style="font-weight: bolder;">Featured post</h3>
              <div class="mb-1 text-muted" style="font-size: 15px;">Nov 12</div>
              <p class="card-text mb-auto" style="font-size: 17px;letter-spacing: 1px;">This is a wider card with
                supporting text below as a natural lead-in to
                additional content.</p>
              <a href="#" class="stretched-link" style="font-size:15px">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="/Images/circular.jpg" alt="" srcset="">

            </div>
            <span class="border border-primary"></span>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="c4">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" style="background-color: #f6f4eb">
              <strong class="d-inline-block mb-2 text-success"
                style="color: #227f83; font-size: 20px; letter-spacing: 1px;">Other-Notices</strong>
              <h3 class="mb-0" style="font-weight: bolder;">Post title</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto" style="font-size: 17px;letter-spacing: 1px;">This is a wider card with supporting text
                below as a natural lead-in to additional content.
              </p>
              <a href="#" class="stretched-link" style="font-size:15px">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="/Images/notice.jpg" alt="" srcset="">

            </div>
            <span class="border-top border-primary"></span>
          </div>
        </div>
      </div>
    </div>
    <hr style="color: #227f83;">

    <!--Our Services-->

    <div class="section-head col-sm-12">

      <div class="section-head col-sm-12" id="service">

        <h2 data-aos="fade-right"> <span> OUR </span> SERVICES</h2>
      </div>
      <div class="row">
        <div class="d-flex justify-content-center align-item-center col-md-3 col-lg-4 col-sm-4 mb-4"
          data-aos="zoom-in-right">
          <div class="serv">
            <p class="serv-title">GST <br>registration</p>
            <p class="serv-body">Any information will be <br> availabe here!</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-item-center col-md-3 col-lg-4 col-sm-4 mb-4"
          data-aos="zoom-in-down">
          <div class="serv">
            <p class="serv-title">Company <br>regestration</p>
            <p class="serv-body">Any information will be <br> availabe here!</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-item-center col-md-3 col-lg-4 col-sm-4 mb-4"
          data-aos="zoom-in-left">
          <div class="serv">
            <p class="serv-title">IT <br>regestration</p>
            <p class="serv-body">Any information will be <br> availabe here!</p>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="d-flex justify-content-center align-item-center col-md-3 col-lg-4 col-sm-4 mb-4"
          data-aos="zoom-in-right">
          <div class="serv">
            <p class="serv-title"> GST <br>Calculator</p>
            <p class="serv-body">Any information will be <br> availabe here!</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-item-center col-md-3 col-lg-4 col-sm-4 mb-4"
          data-aos="zoom-in-up">
          <div class="serv">
            <p class="serv-title">Trademark<br> regestration</p>
            <p class="serv-body">Any information will be <br> availabe here!</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-item-center col-md-3 col-lg-4 col-sm-4 mb-4"
          data-aos="zoom-in-left">
          <div class="serv">
            <p class="serv-title">Other<br> regestration</p>
            <p class="serv-body">Any information will be <br> available here!</p>
          </div>
        </div>
      </div>
      <hr style="color: #227f83;">
    </div>

      <!--our capabilities starts-->
      <div class="pt-5 pb-5" id="capabilities">
        <div class="container_capabilities">
          <div class="row">
            <!--heading text and quote -->
            <div class="section-head col-sm-12">
              <h2 data-aos="fade-right"> <span> OUR </span> CAPABILITIES</h2>
              <p> Customer service shouldn't just be a department,<br> it should be the entire company.</p>
            </div>
            <!-- card 1 -->
            <div class="cards col-lg-2 col-sm-4" data-aos="flip-left">
              <div class="item"> <span class="icon feature_box_col_one"> <img src="/Images/247.png" width="300"
                    height="130" class="card-img-top" alt="..."></span>
                <h5>24/7 <br>SUPPORT</h5>
              </div>
            </div>
            <!-- card 2 -->
            <div class="cards col-lg-2 col-sm-4" data-aos="flip-left">
              <div class="item"> <span class="icon feature_box_col_two"><img src="/Images/planning.png"
                    class="card-img-top" width="300" height="130" alt="..."></span>
                <h5><br>PLANNING</h5>
              </div>
            </div>
            <!-- card 3 -->
            <div class="cards col-lg-2 col-sm-4" data-aos="flip-right">
              <div class="item"> <span class="icon feature_box_col_three"><img src="/Images/QualityControl.png"
                    width="300" height="130" class="card-img-top" alt="..."></span>
                <h5>QUALITY <br>CONTROL</h5>
              </div>
            </div>
            <!-- card 4 -->
            <div class="cards col-lg-2 col-sm-4" data-aos="flip-right">
              <div class="item"> <span class="icon feature_box_col_four"><img src="/Images/marketing.png" width="300"
                    height="130" class="card-img-top" alt="..."></span>
                <h5><br>MARKETING</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--our capabilities ends -->


      <!--our expert team starts-->
      <section class="section2">
        <!--heading text and quote-->

        <div class="section-head1 col-sm-12">

          <div class="section-head1 col-sm-12" id="expert">

            <h2 data-aos="fade-right"><span> OUR </span> EXPERT TEAM</h2>
            <p> Great things in business are never done by one person,<br> They're done by a team of people.</p>
          </div>
          <div class="container_expert_team">
            <!--card 1starts -->
            <div class="card">
              <div class="content">
                <div class="imgBx"><img src="/Images/user1.jpg" width="200" height="300"></div>
                <div class="contentBx">
                  <h3> SThomas Crane <br><span>Chartered Accountant</span></h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i:1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li style="--i:2">
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                </li>
                <li style="--i:3">
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                </li>
              </ul>
            </div>
            <!--card 1 ends -->

            <!--card 2 starts-->
            <div class="card">
              <div class="content">
                <div class="imgBx"><img src="/Images/user2.jpeg" width="200" height="300"></div>
                <div class="contentBx">
                  <h3>Miranda Shaffer<br><span>Investment Banker</span></h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i:1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li style="--i:2">
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                </li>
                <li style="--i:3">
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                </li>
              </ul>
            </div>
            <!--card 2 ends -->

            <!--card 3 starts -->
            <div class="card">
              <div class="content">
                <div class="imgBx"><img src="/Images/user3.jpg" width="200" height="300"></div>
                <div class="contentBx">
                  <h3>Bradyn Kramer<br><span>Retail Manager</span></h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i:1">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li style="--i:2">
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                </li>
                <li style="--i:3">
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                </li>
              </ul>
            </div>
            <!--card 3 ends -->
        </div>
      </div>
     </section>
               <!--our expert team ends -->

      <!--counter up starts -->
      <div id="inview-example" class="counters">
        <div class="fullWidth eight columns">
          <div class="projectFactsWrap">
            <!--1st counter up starts-->
            <div class="commonbox">
              <div class="counter-num">
                <i class="fa fa-briefcase"></i>
                <p id="number1" class="timer" data-count="953">953</p>
                <span></span>
                <p>PROJECTS<br>DONE </p>
              </div>
            </div>
            <!--2nd counter up starts-->
            <div class="commonbox">
              <div class="counter-num">
                <i class="fa fa-users"></i>
                <p id="number1" class="timer" data-count="876">876</p>
                <span></span>
                <p>HAPPY<br>CLIENTS</p>
              </div>
            </div>
            <!--3rd counter up starts-->
            <div class="commonbox">
              <div class="counter-num">
                <i class="fa fa-trophy"></i>
                <p id="number1" class="timer" data-count="152">152</p>
                <span></span>
                <p>AWARDS <br>WIN </p>
              </div>
            </div>
            <!--4th counter up starts-->
            <div class="commonbox">
              <div class="counter-num">
                <i class="fa fa-check-square-o"></i>
                <p id="number1" class="timer" data-count="1031">1031</p>
                <span></span>
                <p>COMPLETED<br>WORK </p>
              </div>
            </div>
            <!--4th counter up ends-->
          </div>
        </div>
      </div>
      <script src="http://code.jquery-1.11.1.min.js"></script>
      <script src="/js/jquery.waypoints.min.js"></script>
      <script src="/js/inview.min.js"></script>
      <script type="text/javascript">
        function inviewExample() {
          var $example = $('#inview-example');
          var inview;

          if ($example.length) {
            inview = new Waypoint.Inview({
              element: $('#inview-example')[0],
              entered: function (direction) {
                $('.timer').each(function () {
                  var $this = $(this);
                  var val = $(this).data('count');
                  jQuery({ Counter: 0 }).animate({ Counter: val }, {
                    duration: 1000,
                    easing: 'swing',
                    step: function () {
                      $this.text(Math.ceil(this.Counter));
                    }
                  });
                });
              }
            })
          }
        }
        $(window).on('load', function () {
          inviewExample();
        });
      </script>
      <!--counter up ends here-->

      <!--contact us starts here-->
      <div class="contact_us_container" id="contact">
        <div class="contact_us">
          <div class="form_head_text">I Would Like To Consult: </div>
          <form action="#">
            <div class="form-row_contact_us">
              <div class="input-data">
                <input type="text" required>
                <div class="underline_contact_us"></div>
                <label> First Name </label>
              </div>
              <div class="input-data">
                <input type="text" required>
                <div class="underline_contact_us"></div>
                <label> Last Name </label>
              </div>
            </div>
            <div class="form-row_contact_us">
              <div class="input-data">
                <input type="email" required>
                <div class="underline_contact_us"></div>
                <label> Email Address </label>
              </div>
              <div class="input-data">
                <input type="number" required>
                <div class="underline_contact_us"></div>
                <label>Phone Number </label>
              </div>
            </div>
            <div class="form-row_contact_us">
              <div class="input-data textarea">
                <textarea cols="30" rows="10" required></textarea>
                <div class="underline_contact_us"></div>
                <label> Write Your Message </label>
              </div>
            </div>
            <div class="form-row_contact_us submit-btn">
              <div class="input-data">
                <div class="inner"></div>
                <input type="submit" value="submit">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--contact us ends here-->


      <!-- Footer -->
      <footer class="text-center text-lg-start text-muted " style="background-color: #f6f4eb;">
        <!-- Section: Social media -->
        <section class="social d-flex justify-content-lg-between p-2 border-bottom container">
          <!-- Left -->
          <div class="container d-flex justify-content-center text-md-start">
            <a href="#" class="fa fa-facebook footer-icon "></a>
            <a href="#" class="fa fa-twitter footer-icon "></a>
            <a href="#" class="fa fa-linkedin footer-icon "></a>
            <a href="#" class="fa fa-instagram footer-icon "></a>
          </div>
    
          <!-- Right -->
        </section>
    
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              
              <div class="col-md-4 ">
                <a href="#">
                <img src="/Images/logo.png"width="60%" height="50%" alt="company logo">
              </a> 
              <br>
              <br>
              <div style="color: #227f83; font-size:15px; letter-spacing: 1px; padding-left: 10px; ">
                Thank You for visiting us!
              </div>
                <!-- Content -->
               
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2 col-sm-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <span class="text-uppercase fw-bold mb-4" style="color: #227f83; font-size: 20px;">
                  LINKS
                </span>
                <br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Home</a>
                </span>
                <br><br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Services</a>
                </span>
                <br><br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Basic info</a>
                </span>
                <br><br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">About us</a>
                </span>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-sm-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <span class="text-uppercase fw-bold mb-4 " style="color: #227f83; font-size: 20px;">
                  SUPPORT
                </span>
               <br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Submit a ticket</a>
                </span>
                <br><br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Professional Services</a>
                </span>
                <br><br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Refund Policy</a>
                </span>
                <br><br>
                <span>
                  <a href="#!" class="text-decoration-none" style="color: #227f83; font-size: medium;">Contact us</a>
                </span>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-sm-5 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 " style="color: #227f83; font-size: 20px;">
                  Contact
                </h6>
                <a style="color: #227f83; font-size: medium;" href="#" class="text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path
                      d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  </svg>&nbsp; Ahmedabad, IN</a><br><br>
                <a style="color: #227f83; font-size: medium;" href="#" class="text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                  </svg> &nbsp; info@example.com</a><br><br>
                <a style="color: #227f83; font-size: medium;" href="#" class="text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                  </svg> &nbsp; 154 </a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: #227f83;letter-spacing: 1px;">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href=#>Shree & Co.</a>
          : All Rights Reserved.
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
</body>
</html>

<SCRIPT>
  AOS.init({
    duration: 1300,
  });
</SCRIPT>

