/*COUNTER UP CSS FILE */

body {
    font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
    font-size: 13px;
    position: relative;
    -webkit-font-smoothing: antialiased;
   
  }
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .counters {
    position: relative;
    display: block;
  }
  
  .fullWidth {
    width: 100% !important;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    position: relative;
  }
  
  .projectFactsWrap{
      display: flex;
   
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  
  #inview-example .fullWidth{
    padding: 0;
  }
  
  .projectFactsWrap .commonbox{
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
  }
  
  .projectFactsWrap .commonbox:nth-child(1){
    background: #227f83;
  }
  
  .projectFactsWrap .commonbox:nth-child(2){
    background: #227f83;
  }
  
  .projectFactsWrap .commonbox:nth-child(3){
    background: #227f83;
  }
  
  .projectFactsWrap .commonbox:nth-child(4){
    background: #227f83;
  }
  
  .projectFactsWrap .commonbox p.timer{
    font-size: 40px;
    padding: 0;
    font-weight: bold;
  }
  
  .projectFactsWrap .commonbox p{
    color: #cbeade;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-family: 'Open Sans';
  }
  
  
  .projectFactsWrap .commonbox span{
    width: 60px;
    background: #030303;
    height: 2px;
    display: block;
    margin: 0 auto;
  }
  
  
  .projectFactsWrap .commonbox i{
    vertical-align: middle;
    font-size: 50px;
    color: #cbeade;
  }
  
  
  .projectFactsWrap .commonbox:hover i, .projectFactsWrap .commonbox:hover p{
    color: #7e2559;
  }
  
  .projectFactsWrap .commonbox:hover span{
    background: #7e2559;
  }
  
  @media (max-width: 786px){
    .projectFactsWrap .commonbox {
       flex: 0 0 50%;
    }
  }
  