*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
html,body{
    max-width: 100%;
    overflow-x: hidden;
}
/* ProgressBar */
.progress-bar_bg-success{
    height: 5px;
    width: 0;
    background-color: #227f83;
    margin-top: -3px;
}
.box{
    position: fixed;
    background-color: white;
    width: 100%;
}
/*Before Nav part*/
.iconOnTop{
    /* position:relative; left:600px;  */
    display: inline-block;
}
.navtop-container{
    display: flex;
    background: linear-gradient(115deg,  #227f83 10%,  #85c7b5 90%);
    flex-direction: row;
    padding: 15px;
}

.call-navtop a{
    color: #fff;
    font-size: 19px;
    padding-right: 25px;
    padding-left: 10px;
    text-decoration: none;
}

.mail-navtop a{
    color: #fff;
    font-size: 19px;
    text-decoration: none;
}

/*Nav*/

nav{
    background-color: #f6f4eb;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
nav a{
    padding: 20px;
    color: #227f83;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    transition-property: text;
    font-size: 1rem;
}

nav a{
    justify-content: space-around;
    text-decoration: none;
    font-size: large;
}
 nav a.navbar-brandy:hover{
    border-bottom: 4px solid #227f83;
    transition: .5s;
    color: black;

}
 

/*.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}


.nav-link ul{
    margin: 0;
    padding: 0;
    display: flex;

}

.nav-link li{
    list-style: square;
    text-decoration: none;
}

.nav-link li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display:block;
    text-decoration: none;
    
}

.nav-link li:hover{
    margin-bottom: 13/px;
    border-bottom: #555;
    
}




.navbar-brand{
    font-size: 3rem;
    margin: .5rem;
    padding: 14px;
    font-weight: bolder;
    
}

.navbar-brand :hover{
    background-color: aqua;
}
.navbar-nav{
    margin: 1rem;
    font-size: 1rem;
    justify-content: space-around;
    font-weight: bold;
    display: flex;
    padding: 14px;

}
nav{
    justify-content: space-around;
    color: black;
    background-color: cadetblue;
}
.nav-link :hover{
    margin-bottom:13/px;

}*/

.logo-image{
    width:176px;
    height:86px;
    border-radius: 50%;
    

}

.serv{
    background:#f6f4eb;
    border: solid 1px green;
    border-radius: 9px;
    color: #227f83; 
    overflow: hidden;
    height: 200px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}


.navbar-collapse.in{
    display: block;
}
#myTopnav{
    position: sticky !important;
    top: 0;
}

.carousel{
    width: 100%;
    height: fit-content;
    
}

/*news Section*/




div.News {
    width: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 13/px;
    border: solid 1px green;
    border-radius: 9px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
div.News-body {
    padding: 1px;
    transition: transform 250ms, opacity 400ms;
  }
div.News:hover{transform: scale(1.10, 1.10); background-color:#227f83;}
div.News:hover > div.cap-body{font-weight: 700;  color:#f6f4eb ; transform: scale(1.2);}


/*Our Services*/
.serv-title{
    text-align: center;
    font-size:20px;
    font-weight:620;
    width: 250px;
    padding: 20px;
}
.serv-body{
    text-align: center;
    font-size:15px;
    color: #000;
}
.serv:hover{
    background-color: #227f83;
    color: #fdefb1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: scale(1.10, 1.10);
}
.serv:hover > .serv-body{color: #f6f4eb;}
/*Our Capabilities*/
div.cap {
    width: 180px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 13/px;
    border: solid 1px green;
    border-radius: 9px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
div.cap-body {
    padding: 1px;
    transition: transform 250ms, opacity 400ms;
  }
div.cap:hover{transform: scale(1.10, 1.10); background-color:#227f83;}
div.cap:hover > div.cap-body{font-weight: 700;  color:#f6f4eb ; transform: scale(1.2);}
/*footer*/
.text-center .social .fa{
    padding: 20px;
    text-decoration: none;
    border-radius: 20%;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
}
.text-center .social .fa-facebook {
    color: #227f83;
    border: 0.15rem solid #227f83;
    }
.text-center .social .fa-twitter {
    color: #227f83;
    border: 0.15rem solid #227f83;
    }
.text-center .social .fa-linkedin {
    color: #227f83;
    border: 0.15rem solid #227f83;
      }
.text-center .social .fa-instagram {
    color: #227f83;
    border: 0.15rem solid #227f83;
    }      
.text-center .social .fa:hover {
        color: gray;
        border: 0.15rem solid gray;
    }
.footer-icon{
    display:inline-block;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

@import url("https://fonts.googleapis.com/css?family=Poppins");
